{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red38\green38\blue38;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid101\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid103\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid201\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri400\sl360\sa120

\f0\b\fs26 \cf2 \cb3 What is UV radiation?\
\pard\pardeftab720\ri400\sl360\sa360

\b0 \cf2 Everyone is exposed to UV radiation from the sun and an increasing number of people are exposed to artificial sources used in industry, commerce and recreation. Emissions from the sun include visible light, heat and UV radiation.\

\f1 \'b8\'f0\'b5\'e7 \'bb\'e7\'b6\'f7\'c0\'ba \'c5\'c2\'be\'e7\'c0\'b8\'b7\'ce \'ba\'ce\'c5\'cd \'bf\'c0\'b4\'c2 \'c0\'da\'bf\'dc\'bc\'b1\'bf\'a1 \'b3\'eb\'c3\'e2\'b5\'c7\'b0\'ed \'c1\'a1\'c1\'a1 \'b4\'f5 \'b8\'b9\'c0\'ba \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'cc \'bb\'ea\'be\'f7\'c0\'cc\'b3\'aa \'bb\'f3\'be\'f7 \'bf\'a1\'bc\'ad \'be\'b2\'c0\'cc\'b4\'c2 \'c0\'ce\'b0\'f8\'c0\'fb\'c0\'ce \'b9\'b0\'c1\'fa\'bf\'a1 \'b3\'eb\'c3\'e2\'b5\'c8\'b4\'d9. \'c5\'c2\'be\'e7\'c0\'b8\'b7\'ce\'ba\'ce\'c5\'cd \'bf\'c0\'b4\'c2 \'b9\'e6\'c3\'e2\'c0\'ba \'b0\'a1\'bd\'c3\'b1\'a4\'bc\'b1 \'bf\'ad \'c0\'da\'bf\'dc\'bc\'b1\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'d1\'b4\'d9.\

\f0 The UV region covers the wavelength range 100-400 nm and is divided into three bands:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300
\ls1\ilvl0\cf2 		UVA (315-400 nm)\
		UVB (280-315 nm)\
		UVC (100-280 nm).\
\pard\pardeftab720\ri400\sl360\sa360
\cf2 As sunlight passes through the atmosphere, all UVC and approximately 90% of UVB radiation is absorbed by ozone, water vapour, oxygen and carbon dioxide. UVA radiation is less affected by the atmosphere. Therefore, the UV radiation reaching the Earth\'92s surface is largely composed of UVA with a small UVB component.\
UV
\f1 \'c0\'c7 \'c6\'c4\'c0\'e5\'c0\'ba 
\f0 100~ 400 
\f1 nm\'c0\'cc\'b0\'ed \'bc\'bc\'b0\'a1\'c1\'f6 \'b9\'ea\'b5\'e5\'b7\'ce \'b3\'aa\'b4\'b5\'be\'ee \'c1\'f8\'b4\'d9.\
	
\f0 \cf4 \cb1 		UVA (315-400 nm)\
			UVB (280-315 nm)\
\pard\tx1660\tx2160\pardeftab720\li2160\fi-2160\sl300
\ls2\ilvl2\cf4 {\listtext	\uc0\u8259 	}UVC (100-280 nm).\
{\listtext	\uc0\u8259 	}\
\pard\tx566\tx1133\tx1700\pardeftab720\sl300

\f1 \cf4 \'b4\'eb\'b1\'e2\'c1\'df\'c0\'b8\'b7\'ce 
\f0  
\f1 \'c5\'c2\'be\'e7\'ba\'fb\'c0\'cc \'b5\'e9\'be\'ee\'bf\'c0\'b8\'e9\'bc\'ad \'b8\'f0\'b5\'e7 
\f0 UVC 
\f1 \'bf\'cd 90%\'c0\'c7 
\f0 UVB 
\f1 \'b4\'c2 \'bf\'c0\'c1\'b8\'c0\'cc\'b3\'aa \'bc\'f6\'c1\'f5\'b1\'e2,
\f0  
\f1 \'bb\'ea\'bc\'d2,
\f0  
\f1 \'c0\'cc\'bb\'ea\'c8\'ad\'c5\'ba\'bc\'d2\'c7\'d1\'c5\'d7 
\f0 \

\f1 \'c8\'ed\'bc\'f6\'b0\'a1\'b5\'c8\'b4\'d9.
\f0  UVA 
\f1 \'b4\'c2 \'b4\'eb\'b1\'e2\'bf\'a1 \'be\'c6\'c1\'d6 \'c1\'b6\'b1\'dd\'b8\'b8 \'bf\'b5\'c7\'e2\'c0\'bb \'b9\'de\'b4\'c2\'b4\'d9.
\f0  
\f1 \'b1\'d7\'b7\'a1\'bc\'ad \'c1\'f6\'b1\'b8 \'bf\'a1 \'b5\'b5\'b4\'de\'c7\'cf\'b4\'c2 
\f0 UV
\f1 \'b4\'c2 \'bc\'d2\'b7\'ae\'c0\'c7 
\f0 UVB 
\f1 \'bf\'cd 
\f0 UVA 
\f1 \'b7\'ce \'b1\'b8\'bc\'ba\'b5\'c7\'be\'ee\'c0\'d6\'b4\'d9. \
\
\pard\pardeftab720\ri400\sl360\sa120

\f0\b \cf2 \cb3 Environmental factors that influence the UV level\
\pard\tx566\tx1133\tx1700\pardeftab720\sl300

\b0 \cf4 \cb1 \
\pard\pardeftab720\ri780\sl360\sa120

\b \cf4  UV level 
\f1\b0 \cf4 \'bf\'a1 
\b \cf4 \'bf\'b5\'c7\'e2\'c0\'bb \'c1\'d6\'b4\'c2 \'c8\'af\'b0\'e6 \'bf\'e4\'bc\'d2\'b5\'e9.
\f0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300
\ls3\ilvl0
\b0 \cf2 \cb3 		Sun height\'97the higher the sun in the sky, the higher the UV radiation level. Thus UV radiation varies with time of day and time of year, with maximum levels occurring when the sun is at its maximum elevation, at around midday (solar noon) during the summer months.\
		Latitude\'97the closer the equator, the higher the UV radiation levels.\
		Cloud cover\'97 UV radiation levels are highest under cloudless skies. Even with cloud cover, UV radiation levels can be high due to the scattering of UV radiation by water molecules and fine particles in the atmosphere.\
		\
		
\f1 \'c5\'c2\'be\'e7\'c0\'c7 \'b0\'ed\'b5\'b5 
\f0 - 
\f1 \'c7\'cf\'b4\'c3\'bf\'a1 \'c5\'c2\'be\'e7\'c0\'cc \'b3\'f4\'c0\'cc \'c0\'d6\'c0\'bb\'bc\'f6\'b7\'cf 
\f0 \cf4 \cb1  UV
\f1  \'b7\'b9\'ba\'a7\'c0\'ba \'b3\'f4\'b4\'d9. \'b1\'d7\'b7\'a1\'bc\'ad 
\f0  UV 
\f1 \'b4\'c2 \'bf\'a9\'b8\'a7\'c1\'df \'c1\'a4\'bf\'c0\'c2\'eb\'bf\'a1 \'c5\'c2\'be\'df\'c0\'d7 \'c3\'d6\'b4\'eb \'b0\'ed\'b5\'b5\'bf\'a1 \'c0\'d6\'c0\'bb\'b6\'a7 \'c3\'d6\'b4\'eb 
\f0  UV
\f1 \'b8\'a6 \'b9\'df\'bb\'fd\'c7\'cf\'b8\'e9\'bc\'ad \'c7\'d1\'c7\'d8\'c0\'c7 \'bd\'c3\'b0\'a3 \'b1\'d7 \'b3\'af\'c0\'c7 \'bd\'c3\'b0\'a3\'bf\'a1 \'b5\'fb\'b6\'f3\'bc\'ad \'b4\'d9\'b8\'a3\'b4\'d9.\
		\'c0\'a7\'b5\'b5           -  \'c0\'fb\'b5\'b5\'bf\'a1 \'b0\'a1\'b1\'ee\'bf\'ef\'bc\'f6\'b7\'cf 
\f0  UV 
\f1 \'b4\'c2 \'b3\'f4\'be\'c6\'c1\'f8\'b4\'d9.\
		\'b1\'b8\'b8\'a7	      - \'b1\'b8\'b8\'a7 \'be\'f8\'b4\'c2 \'c7\'cf\'b4\'c3\'bf\'a1 
\f0  UV
\f1 \'b4\'c2 \'b3\'f4\'b4\'d9. \'b1\'d9\'b5\'a5 \'b1\'b8\'b8\'a7\'c0\'cc \'c0\'d6\'be\'ee\'b5\'b5 
\f0  UV
\f1 \'b4\'c2 \'b3\'f4\'be\'c6\'c1\'fa\'bc\'f6\'c0\'d6\'b4\'c2\'b5\'a5 \'b1\'d7\'c0\'cc\'c0\'af\'b4\'c2 \'b4\'eb\'b1\'e2\'c1\'df \'b9\'b0\'c0\'c7 \'ba\'d0\'c0\'da\'b3\'aa \'b9\'cc\'bc\'bc\'c7\'d1 \'c0\'d4\'c0\'da\'bf\'a1 \'c0\'c7\'c7\'d1 \'ba\'d0\'bb\'ea \'c8\'bf\'b0\'fa \'b6\'a7\'b9\'ae\'c0\'cc\'b6\'f3\'b0\'ed \'ba\'bc\'bc\'f6\'c0\'d6\'b4\'d9.\
		\
		
\f0 \cf2 \cb3 Altitude\'97at higher altitudes, a thinner atmosphere filters less UV radiation. With every 1000 metres increase in altitude, UV levels increase by 10% to 12%.\
		Ozone\'97ozone absorbs some of the UV radiation that would otherwise reach the Earth\'92s surface. Ozone levels vary over the year and even across the day.\
		Ground reflection\'97UV radiation is reflected or scattered to varying extents by different surfaces, e.g. snow can reflect as much as 80% of UV radiation, dry beach sand about 15%, and sea foam about 25%.\
		\
		
\f1 \'b0\'ed\'b5\'b5 	- \'b3\'f4\'c0\'ba \'b0\'ed\'b5\'b5\'bf\'a1\'bc\'ad \'be\'e3\'c0\'ba \'b4\'eb\'b1\'e2\'c3\'fe\'c0\'cc 
\f0 \cf4 \cb1 UV
\f1 \'b8\'a6 \'b4\'f5 \'c1\'b6\'b1\'dd \'b0\'f1\'b6\'f3\'c1\'d8\'b4\'d9. 1000\'b9\'cc\'c5\'cd \'b0\'ed\'b5\'b5\'b0\'a1 \'c1\'f5\'b0\'a1\'c7\'d4\'bf\'a1 \'b5\'fb\'b6\'f3 
\f0 UV 10~ 12 % 
\f1 \'c1\'f5\'b0\'a1\'c7\'d1\'b4\'d9.
\f0 \
\ls3\ilvl0\cf2 \cb3 		
\f1 \cf4 \cb1 \'bf\'c0\'c1\'b8 
\f0 	-  
\f1 \'bf\'c0\'c1\'b8\'c0\'ba \'c1\'f6\'b1\'b8 \'b7\'ce \'b5\'e9\'be\'ee\'bf\'c0\'b4\'c2 
\f0  
\f1 \'b8\'ee \'b8\'ee\'c0\'c7 
\f0  UV 
\f1 \'b8\'a6 \'c8\'ed\'bc\'f6\'c7\'d1\'b4\'d9.
\f0  
\f1 \'bf\'c0\'c1\'b8 \'b7\'b9\'ba\'a7\'c0\'ba \'c7\'d8\'b8\'b6\'b4\'d9 \'b3\'af\'b8\'b6\'b4\'d9 \'b4\'de\'b6\'f3\'c1\'f8\'b4\'d9.\
\ls3\ilvl0
\f0 \cf2 \cb3 		
\f1 \'c1\'f6\'b8\'e9 \'b9\'dd\'bb\'e7 
\f0 - 
\f1 \'b4\'d9\'b8\'a5 \'c1\'f6\'b8\'e9\'c0\'c7 \'c1\'be\'b7\'f9\'c0\'c7 \'b5\'fb\'b6\'f3 
\f0 \cf4 \cb1  UV 
\f1 \'b4\'c2 \'b4\'d9\'b8\'a3\'b0\'d4 \'b9\'dd\'bb\'e7 \'c8\'a4\'c0\'ba \'ba\'d0\'bb\'e7\'b5\'c8\'b4\'d9. \'bf\'b9 ( \'b4\'ab \'c0\'ba 80% \'b9\'dd\'bb\'e7, \'b8\'b6\'b8\'a5 \'c7\'d8\'ba\'af\'c0\'c7 \'b8\'f0\'b7\'a1\'b4\'c2 15% \'b9\'dd\'bb\'e7, \'b9\'d9\'b4\'d9\'b4\'c2 25%)\
		\
\ls3\ilvl0
\f0 \cf2 \cb3 		
\b Ozone depletion and UV-related health effects\
		\
\ls3\ilvl0
\b0 		Depletion of the ozone layer is likely to aggravate existing health effects caused by exposure to UV radiation, as stratospheric ozone is a particularly effective UV radiation absorber. As the ozone layer becomes thinner, the protective filter provided by the atmosphere is progressively reduced. Consequently, human beings and the environment are exposed to higher UV radiation levels, and especially higher UVB levels that have the greatest impact on human health, animals, marine organisms and plant life.\
\pard\pardeftab720\ri400\sl360\sa360
\ls3\ilvl0\cf2 		Computational models predict that a 10% decrease in stratospheric ozone could cause an additional 300,000 non-melanoma and 4500 melanoma skin cancers and between 1.6 and 1.75 million more cases of cataracts worldwide every year.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl300
\ls3\ilvl0\cf2 		
\f1 \'bf\'c0\'c1\'b8\'c3\'fe\'c0\'c7 \'b0\'a8\'bc\'d2
\f0  
\f1 \'b4\'c2 
\f0 \cf4 \cb1 UV 
\f1 \'b3\'eb\'c3\'e2\'bf\'a1 \'c0\'c7\'c7\'d1 \'b0\'c7\'b0\'ad \'bb\'f3\'c5\'c2\'b8\'a6 \'be\'c7\'c8\'ad \'c7\'cf\'b4\'c2 \'b0\'e6\'c7\'e2\'c0\'cc \'c0\'d6\'b4\'d9 \'b1\'d7 \'c0\'cc\'c0\'af\'b4\'c2 \'bc\'ba\'c3\'fe\'b1\'c7 \'bf\'c0\'c1\'b8\'c0\'cc 
\f0 UV 
\f1 \'c8\'ed\'bc\'f6\'bf\'a1 \'c8\'bf\'b0\'fa\'c0\'fb\'c0\'cc\'b1\'e2 \'8b\'9a\'b9\'ae\'c0\'cc\'b4\'d9.
\f0  
\f1 \'bf\'c0\'c1\'b8\'c3\'fe\'c0\'cc \'be\'e3\'be\'c6\'c1\'fa \'bc\'f6\'b7\'cf \'b4\'eb\'b1\'e2\'bf\'a1\'bc\'ad \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2 \'ba\'b8\'c8\'a3\'b8\'b7\'c0\'cc \'c0\'fb\'be\'ee\'c1\'f8\'b4\'d9. \'b0\'e1\'b0\'fa\'c0\'fb\'c0\'b8\'b7\'ce \'bb\'e7\'b6\'f7\'c0\'cc\'b3\'aa \'c0\'da\'bf\'ac\'c0\'ba \'b3\'f4\'c0\'ba 
\f0 UV
\f1 \'bf\'a1 \'b3\'eb\'c3\'e2\'b5\'c7\'b4\'c2\'b5\'a5 \'c6\'af\'c8\'f7 \'bb\'e7\'b6\'f7\'c0\'c7 \'b0\'c7\'b0\'ad \'b5\'bf\'b9\'b0 \'b9\'d9\'b4\'d9\'bb\'fd\'b9\'b0 \'bd\'c4\'b9\'b0\'bf\'a1\'b0\'d4 \'c4\'a1\'b8\'ed\'c0\'fb \'bf\'b5\'c7\'e2\'c0\'bb \'c1\'d6\'b4\'c2
\f0 UVB 
\f1 \'bf\'a1\'b3\'eb\'c3\'e2\'b5\'c8\'b4\'d9.\
\ls3\ilvl0
\f0 \cf2 \cb3 		
\f1 \'c1\'a4\'c8\'ae\'c7\'d1 \'b8\'f0\'b5\'a8\'c0\'cc \'bf\'b9\'c3\'f8\'c7\'d1 \'b3\'bb\'bf\'eb\'c0\'ba \'bc\'ba\'c3\'f9\'b1\'c7 \'bf\'c0\'c1\'b8\'c0\'c7 
\f0 10% 
\f1 \'b0\'a8\'bc\'d2\'b4\'c2 
\f0 300,000 
\f1 \'c0\'c7 \'c8\'e6\'bb\'fd\'c1\'be\'c0\'cc \'be\'c6\'b4\'d1 \'c7\'c7\'ba\'ce\'be\'cf\'b0\'fa
\f0  
\f1  
\f0 4500
\f1 \'c0\'c7 \'c8\'e6\'bb\'fd\'c1\'be
\f0  
\f1 \'c7\'c7\'ba\'ce\'be\'cf\'c0\'bb \'be\'df\'b1\'e2\'c7\'cf\'b0\'ed 1,6~1,75 \'b9\'e9\'b8\'b8\'c0\'c7 \'b9\'e9\'b3\'bb\'c0\'e5\'c0\'bb \'bc\'bc\'b0\'e8\'c0\'fb\'c0\'b8\'b7\'ce \'c7\'d8\'b8\'b6\'b4\'d9 \'be\'df\'b1\'e2\'c7\'d1\'b4\'d9.
\f0 \
		\
\ls3\ilvl0
\f1 \cf4 \cb1 		\
}